body{
	display: block;
	background-image: url("../images/pizza6.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
#cabezal{
	height: 95px;
	position: fixed;
	display: inline-block;
	background-color: #2e0d0c;
	width: 100%;
	margin-left: -0.53%;
	margin-top: -0.53%;
}
#menu {
	background: #2e0d0c;
	margin-left: -1.5%;
	display: inline-block;
}
#menu a{
	text-decoration: none;
	color: white;
	display: inline-block;
	padding-top: 20px;
	padding-left: 40px;
	padding-bottom: 20px;
	font-family: 'edwardian script itc';
	font-size: 45px;

}
#menu a .linea{
	width: 2px;
	height: 20px;
	background: white;
	display: inline-block;
	margin-left: 40px;
}
#menu a:hover{
	color: #ef4339;
}
#logo{
	float: left;
	max-height: 90%;
	margin-right: 8%;
}
#contenido{
	padding-left: 200px;
	width: 70%;
	display: block;
	padding-top: 100px;
}
#encuentranos{
	font-size: 30px;
	color:white;
}
.container {
	display: flex;
	border-radius: 5px;
	background: linear-gradient(-90deg, #801336, black);
}
.container .image1{
	width: 50%;
	display: flex
	
}
.container .image1 img{
	margin-left: 20px;
	margin-top: 25px;
}
.container .images1 .maps1{
	width: 50%;
	display: flex;
	
}
.container .image1 .maps1 {
	margin-left: -400px;
	margin-top: 275px;

}

.container .image2{
	width: 50%;
	display: flex
}
.container .image2 img{
	margin-left: 20px;
	margin-top: 25px;
}
.container .images2 .maps2{
	width: 50%;
	display: flex;
	
}
.container .image2 .maps2 {
	margin-left: -400px;
	margin-top: 275px;

}

.container2 {
	display: flex;
	border-radius: 5px;
	background: linear-gradient(-90deg, #801336, black);
	color: white;
}
.container2 .direccion1 {
	margin-left: 130px;	
	margin-top: 70px; 
}

.container2 .direccion2 {
	margin-left: 250px;	
	margin-top: 16px; 
}
.tex1{

	width: 60%;
	display: flex	
}
.tex1 .tex2 h2{
	margin-left: 100px;	
	margin-top: 70px;
}

.tex1 .tex2 p{
	margin-left: 100px;	
}
@media screen and (max-width:1000px) {
	body {
		margin: 0px;
	}
	#logo{
		display: inline-block;
		width: 170px;
		margin: 10px;
	}
	#menu a {
		display: block;
		float: none;
		border-bottom: 1px solid #ccc;
		padding: 10px;
		font-size: 40px;
	}
	#menu a .linea {
		display: none;
	}
	
	
@media screen and (max-width:600px) {
	#logo {
		display: none;
	}
	.bt-menu{
		width: 90%;
		padding: 10px;
		font-size: 25px;
	}
	.bt-menu span{
		margin: 0px;
	}
	#menu {
		margin-top: 30%;
	}
	#menu a {
		font-size: 25px;
	}
	.image2{
		padding-left: 5%
	}
}	
